{
  "name": "corp_page",
  "version": "1.0.0",
  "description": "My delightful Nuxt.js project",
  "author": "wakkihaya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "install": "^0.13.0",
    "node-sass": "^4.12.0",
    "npm": "^6.11.2",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "package": "^1.0.1"
  }
}
